{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"idNo",
				"idNotificacion"
			],
			[
				"notification",
				"Notification"
			],
			[
				"id",
				"idNotificacion"
			],
			[
				"do",
				"documento"
			],
			[
				"dat",
				"datauser"
			],
			[
				"con",
				"consecutivo"
			],
			[
				"for",
				"for	for …"
			],
			[
				"f",
				"for	for …"
			],
			[
				"fo",
				"foreach	foreach …"
			],
			[
				"ra",
				"rand"
			],
			[
				"public",
				"publicada"
			],
			[
				"noti",
				"notificaciones"
			],
			[
				"print",
				"print_r"
			],
			[
				"publ",
				"publicado"
			],
			[
				"pu",
				"publicada"
			],
			[
				"gro",
				"groups"
			],
			[
				"ins",
				"institutions"
			],
			[
				"slec",
				"selected"
			],
			[
				"us",
				"username"
			],
			[
				"pass",
				"password"
			],
			[
				"pas",
				"password"
			],
			[
				"tr",
				"true"
			],
			[
				"ste",
				"step2"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"tex",
				"text-align"
			],
			[
				"dis",
				"display"
			],
			[
				"sel",
				"selected"
			],
			[
				"perm",
				"Permisos"
			],
			[
				"res",
				"respuesta"
			],
			[
				"d",
				"dbdata"
			],
			[
				"da",
				"datausuario"
			],
			[
				"dt",
				"data"
			],
			[
				"usua",
				"usuario"
			],
			[
				"data",
				"datasection"
			],
			[
				"user",
				"users"
			],
			[
				"Inst",
				"idInstitucion"
			],
			[
				"el",
				"else"
			],
			[
				"exi",
				"exits"
			],
			[
				"ac",
				"active"
			],
			[
				"cl",
				"click-function	click-function"
			],
			[
				"in",
				"institución"
			],
			[
				"err",
				"error-php	error-php"
			],
			[
				"tre",
				"true"
			],
			[
				"me",
				"media"
			],
			[
				"ba",
				"background"
			],
			[
				"line",
				"line-height"
			],
			[
				"ite",
				"item"
			],
			[
				"item",
				"item-thumbnail-left"
			],
			[
				"be",
				"be	:before"
			],
			[
				"card",
				"card-two"
			],
			[
				"start",
				"startDate"
			],
			[
				"fon",
				"font-size"
			],
			[
				"text",
				"text-transform"
			],
			[
				"sta",
				"starter"
			],
			[
				"de",
				"description"
			],
			[
				"di",
				"display"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 349.0,
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 471.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/page/template/app/create-user.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/page/template/institution/create-user.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/page/template/master/profile/nav-app.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/application/controller/app/messages.php",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/resources/js/profile/message.js",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/index.php",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/application/controller/noticia.php",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/application/class/phone.php",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/resources/js/profile/new.js",
		"/Applications/XAMPP/xamppfiles/htdocs/mvc/index.html",
		"/Applications/XAMPP/xamppfiles/htdocs/mvc/controllers/notasController.js",
		"/Applications/XAMPP/xamppfiles/htdocs/mvc/models/notasModel.js",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/application/controller/import.php",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/application/class/usuario.php",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/application/db/db.usuario.php",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/page/template/institution/noti.html",
		"/Applications/XAMPP/xamppfiles/htdocs/mvc/js/agenda.js",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/application/class/curl",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/page/template/institution/update-new.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/application/class/notificacion.php",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/application/controller/mensaje.php",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/application/controller/usuario.php",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/resources/js/profile/user.js",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/page/template/institution/update-event.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/application/class/news.php",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/application/class/events.php",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/application/controller/evento.php",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/application/config.php",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/application/db/db.reciversnotifications.php",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/application/class/evento.php",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/application/class/mensaje.php",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/application/class/noticia.php",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/application/class/notifications.php",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/actions.php",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/application/class/reciversnotifications.php",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/application/db/requires.ini.php",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/resources/js/general/notifications.json",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/application/class/notification.php",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/application/class/transaction.php",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/application/controller/app/login.php",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/application/class/sesion.php",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/application/controller/app/token.php",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/.htaccess",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/.config",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/application/controller/app/news.php",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/application/class/rol.php",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/application/class/users.php",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/application/class/pagina.php",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/application/class/magazines.php",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/application/controller/app/magazines.php",
		"/Applications/XAMPP/xamppfiles/htdocs/excel/test.php",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/page/template/any/create-event.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/page/template/any/create-new.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/page/template/any/update-new.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/page/template/any/update-event.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/resources/js/profile/data.js",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/page/template/institution/guardians-user.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/page/template/institution/notifications.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/page/template/app/guardians-user.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/application/controller/download.php",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/page/template/institution/import-users.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/page/template/institution/update-message.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/application/db/db.mensaje.php",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/application/db/db.revista.php",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/application/db/db.noticia.php",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/application/controller/app/mensaje.php",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/resources/js/profile/magazine.js",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/page/template/institution/create-magazine.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/application/controller/revista.php",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/application/class/revista.php",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/transaction.php",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/page/template/institution/create-new.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/resources/js/profile/magazines.js",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/application/class/utilidad.php",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/application/controller/overlay-file-case.min.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/application/db/db.notifications.php",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/resources/js/vendor/moment.js",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/application/cronjob_heByjuMese",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/application/class/notificacionreceptor.php",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/page/template/institution/news.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/page/template/master/profile/nav-institution.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/page/template/master/profile/nav-any.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/page/template/master/profile/nav.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/application/db/db.notificacion.php",
		"/Applications/XAMPP/xamppfiles/htdocs/excel/SpreadsheetReader_XLSX.php",
		"/Users/matteoquintero/Downloads/excel/cargaExcel.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/resources/js/profile/import.js",
		"/Users/matteoquintero/Downloads/excel/test.php",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/application/controller/overlay-photo.min.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/resources/js/profile/event.js",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/resources/js/profile/events.js",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/application/utilidad.php",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/application/db/DBO.php",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/application/controller/app/chats.php",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/application/class/chats.php",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/application/controller/app/sons.php",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/application/class/messages.php",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/page/template/institution/users.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/resources/js/profile/users.js",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/resources/js/profile/news.js",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/resources/js/vendor/daterangepicker.js",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/page/template/institution/create-event.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/page/template/institution/messages.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/page/template/institution/magazines.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/resources/js/profile/honors.js",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/resources/js/profile/institutions.js",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/page/template/institution/honors.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/resources/js/profile/groups.js",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/page/template/institution/institutions.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/page/template/institution/groups.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/page/template/institution/events.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/page/template/institution/answers-news.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/page/template/institution/update-user.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/page/template/institution/senders-events.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/page/template/institution/senders-messages.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/page/template/institution/senders-news.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/resources/js/profile/messages.js",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/resources/js/profile/email.js",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/resources/js/profile/username.js",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/resources/js/general/onkeypress.js",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/page/template/institution/profile.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/page/template/institution/update-user-name.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/page/template/institution/update-email.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/page/template/institution/update-password.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/resources/js/profile/password.js",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/resources/js/general/functions.js",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/page/template/institution/update-username.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/application/controller/app/respuesta.php"
	],
	"find":
	{
		"height": 33.5
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard",
			"<open files>,/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard",
			"<open files>",
			"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard",
			"<open files>,/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard",
			"<open files>",
			"/Applications/XAMPP/xamppfiles/htdocs/contappta/www"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"celular",
			"Notifcacion",
			"datanew",
			"Users",
			"new",
			"idNoticia",
			"idEvento",
			"notification",
			"NotificacionReceptor",
			"datanew",
			"ObjNotificacion",
			"Utilidad",
			"title",
			"news",
			"usuario",
			"idEvento",
			"nombre",
			"SendersEvents",
			"Notificationrecivers",
			"notificationrecivers",
			"$referenceCode",
			"datatoken",
			"devicetoken",
			"contrasena",
			"\"rol\"",
			"Rol",
			"rol",
			"ObjUtilidad",
			"idInstitucion",
			"Magazines",
			"idInstitucion",
			"Grupo",
			"example1",
			"Notifcacion",
			"datanew",
			"data",
			"idEvento",
			"new",
			"// ",
			"Aprovar",
			"numbrePages",
			"Revista",
			"numberPages",
			"namemagazine",
			"image",
			"asunto",
			"idEmisor",
			"idNotificacion",
			"idInstitucion",
			"Evento",
			"data",
			"descripcion",
			"identificador",
			"descripcion",
			"aprobada",
			"idNoticia",
			"idConversacion",
			"data",
			"Notificacion",
			"idInstitucion",
			"idNoticia",
			"  $data[\"",
			" $data[\"",
			"$data[\"",
			"data",
			"datanotification",
			" $data[\"",
			"data",
			"datanotification",
			"new",
			"response",
			"Noticia",
			"News",
			"magazine",
			"user",
			"acudientes",
			"Noticia",
			"jNoticia",
			"755",
			");\n",
			"events",
			"evento",
			"subject",
			"noticia",
			"publica",
			"Evento",
			"operationdate",
			"idNoticia",
			"Events",
			"new",
			"news",
			"News",
			"news",
			"News",
			"Conversacion",
			"asunto",
			"activo",
			"Institucion",
			"Feb",
			"We",
			"acudientes",
			"passwordrepeat",
			"passwordold",
			"passwordrepeat",
			"passwordold",
			"button type=\"button\"",
			"username",
			"usuario",
			"username",
			"contraseña",
			"passwordold",
			"honor",
			"passwordold",
			"nombre",
			"idRol",
			"idGrupo",
			"idUsuario",
			"reconocimiento",
			"user",
			"correo",
			"description",
			"typeHonor",
			"namehonor",
			"password",
			"passwordold",
			"name",
			"NoticiaUsuario",
			"ObjNoticiaUsuario"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"RUTADATA",
			"reconocimiento",
			"->idUsuario",
			"9BB939",
			"a9ca3d",
			"{# ",
			"institucion.institucion",
			"<form role=\"form\" autocomplete=\"off\"",
			"a9ca3d"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 92.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 243.0,
	"status_bar_visible": true
}
