{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"idU",
				"idUser"
			],
			[
				"messa",
				"messages"
			],
			[
				"not",
				"notifications"
			],
			[
				"new",
				"news"
			],
			[
				"re",
				"response"
			],
			[
				"fon",
				"font-family"
			],
			[
				"bo",
				"bottom"
			],
			[
				"res",
				"result"
			],
			[
				"ima",
				"imageData"
			],
			[
				"im",
				"imageData"
			],
			[
				"fun",
				"function"
			],
			[
				"pa",
				"padding-right"
			],
			[
				"in",
				"input"
			],
			[
				"datai",
				"dataimage"
			],
			[
				"data",
				"datamessage"
			],
			[
				"use",
				"user"
			],
			[
				"get",
				"getItem"
			],
			[
				"local",
				"localStorage"
			],
			[
				"ng-",
				"ng-click"
			],
			[
				"m",
				"magazines"
			],
			[
				"chat",
				"chats"
			],
			[
				"us",
				"userId"
			],
			[
				"ins",
				"institution"
			],
			[
				"me",
				"message"
			],
			[
				"even",
				"events"
			],
			[
				"for",
				"for	for (…) {…}"
			],
			[
				"tab",
				"tab-item"
			],
			[
				"po",
				"POST"
			],
			[
				"tr",
				"trim"
			],
			[
				"ste",
				"step2"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"tex",
				"text-align"
			],
			[
				"dis",
				"display"
			],
			[
				"sel",
				"selected"
			],
			[
				"perm",
				"Permisos"
			],
			[
				"dat",
				"data"
			],
			[
				"id",
				"idInstitucion"
			],
			[
				"d",
				"dbdata"
			],
			[
				"fo",
				"foreach	foreach …"
			],
			[
				"da",
				"datausuario"
			],
			[
				"dt",
				"data"
			],
			[
				"usua",
				"usuario"
			],
			[
				"user",
				"users"
			],
			[
				"Inst",
				"idInstitucion"
			],
			[
				"el",
				"else"
			],
			[
				"exi",
				"exits"
			],
			[
				"ac",
				"active"
			],
			[
				"cl",
				"click-function	click-function"
			],
			[
				"err",
				"error-php	error-php"
			],
			[
				"tre",
				"true"
			],
			[
				"ba",
				"background"
			],
			[
				"line",
				"line-height"
			],
			[
				"ite",
				"item"
			],
			[
				"item",
				"item-thumbnail-left"
			],
			[
				"be",
				"be	:before"
			],
			[
				"card",
				"card-two"
			],
			[
				"start",
				"startDate"
			],
			[
				"text",
				"text-transform"
			],
			[
				"sta",
				"starter"
			],
			[
				"de",
				"description"
			],
			[
				"di",
				"display"
			]
		]
	},
	"buffers":
	[
		{
			"file": "www/js/services.js",
			"settings":
			{
				"buffer_size": 15030,
				"line_ending": "Unix"
			}
		},
		{
			"file": "www/js/controllers.js",
			"settings":
			{
				"buffer_size": 12030,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 349.0,
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 471.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/app/www/css/style.css",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/app/config.xml",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/app/platforms/android/AndroidManifest.xml",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/app/platforms/android/CordovaLib/build/intermediates/bundles/release/AndroidManifest.xml",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/app/gulpfile.js",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/app/info.txt",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/app/www/partials/send-message.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/app/www/templates/profile.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/app/www/js/services.js",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/app/www/js/controllers.js",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/app/www/js/directives.js",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/app/www/partials/account-student.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/app/www/partials/account-parent.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/app/www/partials/account-institute.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/app/www/js/app.js",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/app/www/templates/event-detail.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/app/www/templates/tab-chats.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/app/www/templates/magazine.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/app/www/templates/magazines.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/app/www/partials/card-two.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/app/www/partials/card-three.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/app/www/partials/card-four.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/app/www/partials/card-one.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/app/www/templates/contacts.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/app/www/templates/tab-dash.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/app/www/templates/chat-detail.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/app/www/templates/tab-account.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/app/www/templates/login.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/app/www/templates/tabs.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/application/controller/usuario.php",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/app/www/index.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/app/www/templates/event-id.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/app/www/templates/dash-detail.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/app/www/templates/date.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/app/www/templates/institute.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/app/www/templates/son.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/app/www/templates/image-modal.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/app/www/js/onezone-datepicker.min.js",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/app/www/js/asd.php",
		"/Applications/XAMPP/xamppfiles/htdocs/IonicProject/www/js/app.js",
		"/Applications/XAMPP/xamppfiles/htdocs/IonicProject/www/index.html",
		"/Applications/XAMPP/xamppfiles/htdocs/camarita/foto/www/index.html",
		"/Applications/XAMPP/xamppfiles/htdocs/camarita/foto/www/js/app.js",
		"/Applications/XAMPP/xamppfiles/htdocs/camarita/foto/www/js/controllers.js",
		"/Applications/XAMPP/xamppfiles/htdocs/camarita/foto/www/templates/tab-dash.html",
		"/Applications/XAMPP/xamppfiles/htdocs/cam/CameraPluginDemo/www/js/app.js",
		"/Applications/XAMPP/xamppfiles/htdocs/cam/CameraPluginDemo/www/index.html",
		"/Applications/XAMPP/xamppfiles/htdocs/push/www/index.html",
		"/Applications/XAMPP/xamppfiles/htdocs/push/www/js/index.js",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/app/www/js/deviceToken.js",
		"/Users/matteoquintero/Desktop/app/www/js/services.js",
		"/Users/matteoquintero/Desktop/app/www/js/controllers.js",
		"/Users/matteoquintero/Desktop/app/www/js/app.js",
		"/Applications/XAMPP/xamppfiles/htdocs/mvc/views/home.html",
		"/Applications/XAMPP/xamppfiles/htdocs/mvc/views/user.html",
		"/Applications/XAMPP/xamppfiles/htdocs/mvc/models/notasModel.js",
		"/Applications/XAMPP/xamppfiles/htdocs/mvc/json/users.json",
		"/Applications/XAMPP/xamppfiles/htdocs/mvc/js/agenda.js",
		"/Applications/XAMPP/xamppfiles/htdocs/mvc/controllers/notasController.js",
		"/Applications/XAMPP/xamppfiles/htdocs/old/pymes/resources/js/general/notification-messages.json",
		"/Applications/XAMPP/xamppfiles/htdocs/old/pymes/resources/js/shoppingcart/banks.json",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/app/platforms/android/assets/www/js/controllers.js",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/app/platforms/android/assets/www/js/services.js",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/app/www/fonts/opensans-condbold-webfont.eot",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/app/www/js/controllers.min.js",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/app/www/partials/account-two.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/app/www/partials/account-three.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/app/www/js/login.js",
		"/Users/matteoquintero/Downloads/login-logout-animation-concept/css/style.css",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/app/www/css/login.css",
		"/Users/matteoquintero/Downloads/login-logout-animation-concept/js/index.js",
		"/Users/matteoquintero/Downloads/login-logout-animation-concept/index.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/app/contappta-app.sublime-workspace",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/app/contappta-app.sublime-project",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/app/www/templates/medal.html",
		"/Users/matteoquintero/.Trash/medal.html",
		"/Applications/XAMPP/xamppfiles/htdocs/test/youtubevideo/www/css/style.css",
		"/Applications/XAMPP/xamppfiles/htdocs/test/youtubevideo/www/js/app.js",
		"/Applications/XAMPP/xamppfiles/htdocs/test/youtubevideo/www/index.html",
		"/Applications/XAMPP/xamppfiles/htdocs/test/youtubevideo/node_modules/angular-youtube-embed/src/demo/the.html",
		"/Applications/XAMPP/xamppfiles/htdocs/test/youtubevideo/node_modules/angular-youtube-embed/src/demo/advanced.html",
		"/Applications/XAMPP/xamppfiles/htdocs/test/youtubevideo/node_modules/angular-youtube-embed/src/demo/the.js",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/index.php",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/application/db/db-cred.inc.php",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/application/requires.php",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/.htaccess",
		"/Users/matteoquintero/Desktop/contaapta_2016-02-05.sql",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/page/template/master/profile/nav-any.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/page/template/master/profile/nav-institution.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/page/template/master/profile/nav-app.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/page/template/app/create-user.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/page/template/app/update-user.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/page/template/app/users.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/application/controller/mensaje.php",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/resources/js/profile/new.js",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/resources/js/profile/message.js",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/application/controller/institucion.php",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/page/template/app/institutions.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/resources/js/profile/institution.js",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/page/template/app/update-institution.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/page/template/app/create-institution.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/page/template/any/answers-news.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/page/template/institution/update-new.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/page/template/any/update-new.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/page/template/any/create-event.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/page/template/any/create-message.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/page/template/any/create-new.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/page/template/any/update-event.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/page/template/any/update-message.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/page/template/institution/create-event.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/page/template/institution/update-event.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/application/class/events.php",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/application/db/db.evento.php",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/application/class/evento.php",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/application/controller/evento.php",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/application/db/db.events.php",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/application/controller/noticia.php",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/application/class/noticia.php",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/application/class/news.php",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/application/class/users.php",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/page/template/institution/update-message.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/page/template/institution/create-user.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/page/template/institution/update-user.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/resources/js/profile/user.js",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/page/template/institution/profile.html",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/resources/css/contaapta/AdminLTE.css",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/application/class/usuario.php",
		"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard/application/config.php"
	],
	"find":
	{
		"height": 33.5
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Applications/XAMPP/xamppfiles/htdocs/contappta/app",
			"<open files>,/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard",
			"<open files>",
			"/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard",
			"<open files>,/Applications/XAMPP/xamppfiles/htdocs/contappta/dashboard",
			"<open files>",
			"/Applications/XAMPP/xamppfiles/htdocs/contappta/www"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"19",
			"android:versionCode",
			"18",
			"code",
			"android:versionCode",
			"versionCode",
			"18",
			"com.ionicframework.contappta762670",
			"datanew",
			"Nombre",
			"message",
			"profile",
			"idUser",
			"letter",
			"}\n",
			"letter-spacing",
			"dataone",
			",{},{reload: true}",
			"magazine",
			"son",
			"event-id",
			"chat-detail",
			"dash-detail",
			"SplashScreen",
			", {inherit:false}",
			", {inherit:false})",
			"#/tab/chat-detail/",
			"magazines",
			"button",
			"opc",
			"button",
			"buttons-magazine",
			"ng-show=\"magazine.ultimo\"",
			"no-animation",
			"buttons-magazine",
			"buttons-modal",
			"$ionicModal,",
			"one",
			"Modal",
			"ionicSlideBoxDelegate",
			"city",
			"magazines",
			"magazine",
			"localStorage",
			"localSotarage\n",
			"{\n",
			"localStorage",
			"datauser",
			"datamessage",
			"datanew",
			"instute",
			"student",
			"ANY",
			"chat",
			"ab(",
			"\">",
			"href=\"#/tab/",
			",$timeout,notifications",
			"response",
			"$scope.doRefresh();",
			"')",
			"ng-click",
			"response",
			" user:",
			"user",
			"ng-controller=\"InitCtrl\"",
			"InitCtrl",
			"cache-view=\"false\"",
			"\"",
			"portada",
			"\n",
			"slide",
			"0",
			"mode",
			"news",
			"datanew",
			"nevv",
			"users.php",
			"response.data.trim()!='false'",
			"response.data.trim()!='null'",
			"maga",
			"\n          ",
			"logion",
			"imageData",
			":'",
			"=> ",
			"= ",
			";",
			"ftOptions.",
			"==\";\n",
			"onUploadSuccess",
			"https:",
			"console.log",
			"viewUploadedPictures",
			"tab.chats",
			"tab.dash",
			"detail",
			"paramone",
			"detail-message",
			"asd",
			"$parent",
			",\n",
			"();\n",
			"institution",
			"ton>--",
			"  </button>--",
			"<button class=\"button button-icon icon ion-image footer-btn",
			"cache: false,",
			"g-model=\"input.message\"",
			"input.message",
			"!response",
			"news",
			"chats",
			"Emisor",
			"chat",
			"highlights",
			"response",
			"app",
			"window.localStorage['user'",
			"window.localStorage['user']",
			"window.localStorage['app']",
			"window.localStorage['user'",
			"yourVariable",
			"user",
			"tokendata",
			"factory",
			"list",
			"g-click=\"\""
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			" cache-view=\"false\" can-swipe-back=\"false\" ",
			"9BB939",
			"a9ca3d",
			"{# ",
			"institucion.institucion",
			"<form role=\"form\" autocomplete=\"off\"",
			"a9ca3d"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "www/js/services.js",
					"settings":
					{
						"buffer_size": 15030,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"editorconfig": true,
							"ensure_newline_at_eof_on_save": true,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "www/js/controllers.js",
					"settings":
					{
						"buffer_size": 12030,
						"regions":
						{
						},
						"selection":
						[
							[
								4095,
								4095
							]
						],
						"settings":
						{
							"editorconfig": true,
							"ensure_newline_at_eof_on_save": true,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 1616.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.coffeecompile_output":
	{
		"height": 48.0
	},
	"output.exec":
	{
		"height": 22.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 294.0,
	"status_bar_visible": true
}
